{
  "name": "matros-dms-rcp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "gen:api": "npx openapi-typescript ../spec/openapi.json -o ./src/types/schema.ts",
    "gen:enums": "node scripts/gen-enums.js",
    "update:enum": "node scripts/gen-enums.js",
    "generate": "npm run gen:api && npm run gen:enums",
    "cleanup": "node scripts/cleanup_legacy.js",
    "lint": "eslint . --ext .ts,.vue"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.92.9",
    "@tanstack/vue-table": "^8.21.3",
    "@tanstack/vue-virtual": "^3.13.21",
    "@vueuse/core": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.1",
    "lucide-vue-next": "^0.292.0",
    "notivue": "^2.4.5",
    "openapi-fetch": "^0.17.0",
    "pdfjs-dist": "^4.0.0",
    "pinia": "^3.0.4",
    "postal-mime": "^2.7.3",
    "splitpanes": "^3.0.0",
    "tailwind-merge": "^2.0.0",
    "vis-data": "^8.0.3",
    "vis-timeline": "^8.5.0",
    "vue": "^3.5.29",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0",
    "vue-tsc": "^3.2.5"
  }
}